# MoneyLoft

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaew/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaew/moneytracker/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthActivity.java  BalanceFragment.java  BalanceResponce.java  BudgetFragment.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  MainActivity.java  MyDiagramView.java  Status.java
app/src/main/res/anim/: diagonal.xml  fade_out.xml  from_left_in.xml  from_left_out.xml  from_right_out.xml  from_rigt_in.xml
app/src/main/res/drawable/: check_selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  balance_fragment.xml  fragment_budget.xml  item_view.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/test/java/com/gaew/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
