<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingBottom="29dp"
        android:paddingTop="29dp"
        android:paddingEnd="29dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_grey"
            tools:text="Молоко"
            android:textSize="20sp"
             />
        <TextView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="70"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="20sp"

            />

    </RelativeLayout>
    <View
        android:background="@color/white_six"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</FrameLayout>